@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');

:root {
    --color-desaturated-red: hsl(0, 36%, 70%);
    --color-soft-red: hsl(0, 93%, 68%);
    --color-dark-grayish-red: hsl(0, 6%, 24%);

/* - Linear, 135deg, from hsl(0, 0%, 100%), to hsl(0, 100%, 98%) */
/* - Linear, 135deg, from hsl(0, 80%, 86%), to hsl(0, 74%, 74%) */
}

html {
    box-sizing: border-box;
    font-size: 16px;
}

*, *::before, *::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Josefin Sans', sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper {
    max-width: 1440px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 10rem auto;
    height: 100%;
}

.header {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    align-items: center;
    padding-left: 10rem;
}

.picture {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    align-self: center;
}

.picture img {
    object-fit: cover;
    width: 40vw;
}

.main {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    padding: 0 5rem 0 10rem;
    align-self: center;
}

.main__heading {
    color: var(--color-dark-grayish-red);
    text-transform: uppercase;
    font-size: 4rem;
    letter-spacing: 10px;
    margin-bottom: 1rem;
}

.main__heading--pink {
    color: var(--color-desaturated-red);
    font-weight: 300;
}

.main__text {
    color: var(--color-desaturated-red);
    margin-bottom: 2rem;
    line-height: 1.5rem;
}

.form {
    position: relative;
}

.form__email {
    padding: 1.2rem 2rem 1.2rem 1.5rem;
    border-radius: 50px;
    border: 1px solid var(--color-desaturated-red);
    width: 100%;
    font-family: inherit;
}

.form__email::placeholder {
    color: var(--color-desaturated-red);
}

.form__btn {
    position: absolute;
    height: 100%;
    width: 6rem;
    right: 0;
    border-radius: 50px;
    border: 0;
    background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
}

footer {
    position: absolute;
    bottom: 1rem;
    font-size: .7rem;
    left: 15%;
    color: var(--color-desaturated-red);
}

@media only screen and (max-width: 1000px) {
    html {
        font-size: 70%;
    }

    .wrapper {
        grid-template-columns: auto;
        grid-template-rows: 7rem auto 1fr;
        width: 50vw;
        text-align: center;
    }

    .header {
        padding-left: 2rem;
        justify-self: start;
        grid-column: 1 / 2;
        grid-row: 1/2;
    }

    .picture {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .picture img {
        height: 100%;
    }

    .main {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        padding: 0;
        align-self: start;
        margin: 3rem 0;
    }

    footer {
        display: none;
    }
}

@media screen and (max-width: 600px) {
    .wrapper {
        width: 80vw;
    }
}